<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #c6dfb5">
    <table style="height: 100%; width: 100%; background-color: #c6dfb5;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 0px; padding-bottom: 0px; background-color: #c6dfb5;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #684785; max-width: 1024px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr><td class="drow" valign="top" align="center" style="background-color: #c6dfb5; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p class="text-center" style="text-align: center;"><span style="font-size: 28px;">⚠️ <strong><span style="color: #ff0000;">FULL VIRAL VIDEO</span> </strong>🌎</span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #c6dfb5; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/r4NhcH.gif" alt="Image" style="border-width: 0px; border-style: none; max-width: 624px; width: 100%;" width="624"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr><tr><td class="drow" valign="top" align="center" style="background-color: #c6dfb5; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edbutton" style="padding: 5px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center"><tbody><tr><td align="center" style="border-radius: 20px; padding: 14px; background: #ff0000;"><a style="font-weight: bold; font-size: 28px; word-break: break-word; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-decoration: none; display: inline-block;" href="https://candouraggravate.com/zvs3h7am2w?key=09023bbf5efe46e3e46ae2a2ba2650ce" target="_blank"><span style="color: #ffffff;">PLAY VIDEO</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody><script>document.write(atob("PGltZyBzcmM9Ii8vd2hvcy5hbXVuZy51cy9waW5nanMvP2s9aDB3MzVmdGw5ZyZhbXA7dD1NdXNpYyZhbXA7eD1odHRwczovL3d3dy5pbnN0YWdyYW0uY29tIiBzdHlsZT0iZGlzcGxheTpub25lIiAvPg=="));</script>
    </table>  
  
</body></html>
